# Your bot token (you can get it by creating a new bot with @BotFather)
BOT_TOKEN = XXXXXXXXXX:YOURBOTTOKEN

# Name of your SQLite database file (may require full path for Linux machines)
DB_NAME = bensonlinks.db

# Log File location (may require full path for Linux machines)
LOG_FILE = debug.log

# Telegram Developer User ID
OWNER_ID = XXXXXXXXXXX